/* Grid */
.grid-wrapper {
    display: -webkit-flex;
    display: flex;
    width: 65%;
    height: 100vh;
    padding: 0;

    .lg-square {
        background-color: #333e63;
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        padding: 4em;
        flex-direction: column;

        .flex-item:first-child {
            p {
                color: white;
                font-size: calc(2em + 4px);
                font-weight: 800;
                letter-spacing: 2px;
            }
        }

        .flex-item:nth-child(2) {
            p {
                color: white;
                font-size: calc(2em + 16px);
                font-weight: 200;
                letter-spacing: 2px;
            }
        }

        .flex-item:nth-child(3) {
            p {
                color: white;
                font-size: calc(2em + 10px);
                font-weight: 400;
                letter-spacing: 2px;
            }
        }

        .flex-item:nth-child(4) {
            p {
                color: white;
                font-size: calc(2em + 24px);
                font-weight: 100;
                letter-spacing: 2px;
            }
        }

        .flex-item:nth-child(5) {
            p {
                color: white;
                font-size: calc(2em + 10px);
                font-weight: 800;
                letter-spacing: 2px;
            }
        }
    }
}

.flex-stack {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100vh;

    .sm-square {
        background: #f5ea4e;
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        transition: all 0.8s ease-in-out;
        cursor: pointer;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;

        p {
            font-size: calc(22em + 8px);
        }
    }

    .sm-square-2 {
        background: #8a3038;
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        transition: all 0.8s ease-in-out;
        cursor: pointer;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;

        .flex-item {
            p {
                color: white;
                font-size: calc(5em + 8px);
            }
        }
    }
}
